# MyPluginManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/mypluginmanager/: App.java  Constants.java
app/src/main/java/com/lego/mypluginmanager/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/lego/mypluginmanager/data/datasource/local/: PluginLocalDataSource.java  PluginLocalDataSourceImpl.java
app/src/main/java/com/lego/mypluginmanager/data/datasource/mapper/: LocalMapper.java
app/src/main/java/com/lego/mypluginmanager/data/repository/: PluginRepositoryImpl.java
app/src/main/java/com/lego/mypluginmanager/di/: AppComponent.java
app/src/main/java/com/lego/mypluginmanager/di/module/: ContextModule.java
app/src/main/java/com/lego/mypluginmanager/domain/entity/: PluginEntity.java
app/src/main/java/com/lego/mypluginmanager/domain/repository/: PluginRepository.java
app/src/main/java/com/lego/mypluginmanager/domain/usecase/: AddPluginUseCase.java  DeletePluginUseCase.java  GetAllPluginsUseCase.java
app/src/main/java/com/lego/mypluginmanager/presentation/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/lego/mypluginmanager/receivers/: InstallCallBack.java  InstallPluginReceiver.java  UninstallCallBack.java  UninstallPackageIntentReceiver.java
app/src/main/res/layout/: activity_main.xml  item_plugin.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
